# koral

./: .classpath  .gitignore  .project  README.md  acronym.txt  build.xml  cidreConfig.xml.template  koralConfig.xml.template  koralLocalConfig.xml  pom.xml  resolveDependencies.sh  sdb_structure.ucls  structure.ucls
lib/: desricption
scripts/: .gitignore  cidr.py  cidre.py  environment.py.template  installCIDR.py  installCIDRE.py  installKoral.py  koral.py  manageCIDRE.py  manageKoral.py  updateCIDRE.py  updateKoral.py
src/de/uni_koblenz/west/cidre/: CIDRE.java  DefaultConfigurationCreator.java  Playground.java
src/de/uni_koblenz/west/cidre/client/: CidreClient.java  ClientConnection.java  FileSetChunkReader.java  GraphFileFilter.java
src/de/uni_koblenz/west/cidre/common/config/: Configurable.java  ConfigurableDeserializer.java  ConfigurableDeserializerState.java  ConfigurableSerializer.java  Configuration.java  ConfigurationDeserializer.java  ConfigurationSerializer.java  DeserializationException.java  Property.java  SerializationException.java  XMLConstants.java  XMLDeserializer.java  XMLSerializer.java
src/de/uni_koblenz/west/cidre/common/executor/: WorkerManager.java  WorkerTask.java  WorkerTaskBase.java  WorkerTaskComparator.java  WorkerThread.java
src/de/uni_koblenz/west/cidre/common/fileTransfer/: FileChunk.java  FileReceiver.java  FileReceiverConnection.java  FileSender.java  FileSenderConnection.java  FileSetChunkReader.java
src/de/uni_koblenz/west/cidre/common/ftp/: FTPClient.java  FTPServer.java
src/de/uni_koblenz/west/cidre/common/logger/: CSVFileHandler.java  CSVFormatter.java  JeromqStreamHandler.java  LoggerFactory.java  RemoteLogger.java
src/de/uni_koblenz/west/cidre/common/mapDB/: BTreeMapWrapper.java  HashTreeMapWrapper.java  MapDBCacheOptions.java  MapDBDataStructureOptions.java  MapDBMapWrapper.java  MapDBStorageOptions.java  MultiMap1x3.java  MultiMap2x2.java  MultiMap3x1.java  MultiMapMapDB.java
src/de/uni_koblenz/west/cidre/common/measurement/: MeasurementCollector.java  MeasurementReceiver.java  MeasurementType.java
src/de/uni_koblenz/west/cidre/common/messages/: MessageListener.java  MessageNotifier.java  MessageType.java  MessageUtils.java
src/de/uni_koblenz/west/cidre/common/networManager/: MessageListener.java  MessageNotifier.java  NetworkContextFactory.java  NetworkManager.java
src/de/uni_koblenz/west/cidre/common/query/: Mapping.java  MappingRecycleCache.java  TriplePattern.java  TriplePatternType.java
src/de/uni_koblenz/west/cidre/common/system/: CidreSystem.java  ConfigurationException.java
src/de/uni_koblenz/west/cidre/common/utils/: CachedFileReceiverQueue.java  GraphFileFilter.java  InMemoryJoinMappingCache.java  JoinMappingCache.java  MapDBJoinMappingCache.java  MappingIteratorWrapper.java  NumberConversion.java  RDFFileIterator.java  ReusableIDGenerator.java  UnlimitedMappingCache.java  UnlimitedMappingHashSet.java
src/de/uni_koblenz/west/cidre/master/: CidreMaster.java
src/de/uni_koblenz/west/cidre/master/client_manager/: ClientConnectionManager.java  ClientMessageProcessor.java  ClosedConnectionListener.java  FileChunk.java  FileReceiver.java
src/de/uni_koblenz/west/cidre/master/dictionary/: Dictionary.java  DictionaryEncoder.java
src/de/uni_koblenz/west/cidre/master/graph_cover_creator/: CoverStrategyType.java  GraphCoverCreator.java  GraphCoverCreatorFactory.java  NHopReplicator.java
src/de/uni_koblenz/west/cidre/master/networkManager/: FileChunkRequestListener.java  MasterNetworkManager.java
src/de/uni_koblenz/west/cidre/master/statisticsDB/: GraphStatistics.java  GraphStatisticsDatabase.java
src/de/uni_koblenz/west/cidre/master/tasks/: ClientConnectionKeepAliveTask.java  GraphLoaderListener.java  GraphLoaderTask.java
src/de/uni_koblenz/west/cidre/master/utils/: DeSerializer.java
src/de/uni_koblenz/west/cidre/slave/: CidreSlave.java
src/de/uni_koblenz/west/cidre/slave/networkManager/: SlaveNetworkManager.java
src/de/uni_koblenz/west/cidre/slave/triple_store/: TripleStore.java  TripleStoreAccessor.java
src/de/uni_koblenz/west/koral/: DefaultConfigurationCreator.java  Koral.java
src/de/uni_koblenz/west/koral/client/: ClientConnection.java  KoralClient.java
src/de/uni_koblenz/west/koral/common/config/: Configurable.java  ConfigurableDeserializer.java  ConfigurableSerializer.java  DeserializationException.java  Property.java  SerializationException.java
src/de/uni_koblenz/west/koral/common/executor/: WorkerManager.java  WorkerTask.java  WorkerTaskBase.java  WorkerTaskComparator.java  WorkerThread.java
src/de/uni_koblenz/west/koral/master/: KoralMaster.java
src/de/uni_koblenz/west/koral/slave/: KoralSlave.java
src/main/java/playground/: CPUCacheBenchmark.java  CheckStatistics.java  ChunkTranslator.java  CompressedLogTest.java  EncodeGraphChunks.java  GraphCoverVisualizer.java  GreedyEdgeColoringTest.java  InputOutputComparator.java  JoinCacheTest.java  LRUCacheTest.java  MecOverCoverTest.java  MetisInputTest.java  Minimal.java  MoleculeHashTest.java  Playground.java  PolymorphicNumbersBenchmark.java  PreprocessBTC2014.java  ReusableIDGeneratorTest.java  SingleToMultiStatisticsDBConverter.java  StatisticsDBRead.java  StatisticsDBTest.java  StorageLogRead.java  Test.java  TripleCounter.java  UpdateConfigs.java
src/playground/: DictionaryTest.java  EncoderTest.java  JoinCacheTest.java  MetisInputTest.java  Playground.java  PreprocessBTC2014.java  StatisticsTest.java  SubsetCreator.java  UpdateConfigs.java
src/test/java/koral/: DynamicNumberArrayAccessorTests.java  DynamicNumberArrayTests.java  NumberConversionTests.java  UtilsTests.java
(+430 files in other folders)
