<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="Create Runnable Jar for Project cidre">

	<property name="build.dir" value="build" />
	<property name="class.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />
	<property name="lib.dir" value="lib" />
	<property name="project_name" value="cidre" />
	<property name="mainclass" value="de.uni_koblenz.west.cidre.CIDRE" />

	<path id="class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${class.dir}" />
		<javac srcdir="src" destdir="${class.dir}" includeantruntime="false"
			debug="on">
			<classpath refid="class.path" />
		</javac>
	</target>

	<target name="unjar_dependencies" depends="clean">
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/commons-cli-*.jar" />
				<exclude name="**/*javadoc.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-commons-cli/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jeromq-*.jar" />
				<exclude name="**/*javadoc.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jeromq/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jena-base-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jena-base/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jena-core-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jena-core/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jena-arq-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jena-arq/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jena-iri-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jena-iri/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/jena-shaded-guava-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-jena-shaded-guava/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/slf4j-api-*.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-slf4j-api/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/slf4j-nop-*.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-slf4j-nop/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/xercesImpl-*.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-xercesImpl/*" />
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/xml-apis-*.jar" />
			</fileset>
			<mapper>
				<globmapper from="META-INF/*" to="META-INF-xml-apis/*" />
				<globmapper from="license/*" to="license-xml-apis/*" />
			</mapper>
		</unjar>
		<unjar dest="${class.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/mapdb-*.jar" />
				<exclude name="**/*sources.jar" />
			</fileset>
			<globmapper from="META-INF/*" to="META-INF-mapdb/*" />
		</unjar>
	</target>

	<target name="jar" depends="compile, unjar_dependencies">
		<jar basedir="${class.dir}" destfile="${jar.dir}/${project_name}.jar">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
			<!--<fileset dir="${build.dir}"> <include name="**/*.class" /> </fileset> -->
		</jar>
	</target>
</project>
