<?xml version="1.0" ?>
<config>
	<property>
		<name>master</name>
		<description>The ip and port of the master server, e.g., 192.168.0.1:4710. If no port is specified, the default port 4710 is used.</description>
		<value></value>
	</property>
	<property>
		<name>slaves</name>
		<description>The comma separated list of ips and ports of the different slaves, e.g., 192.168.0.2:4712,192.168.0.3,192.168.0.4:4777. If no port is specified, the default port 4710 is used.</description>
		<value></value>
	</property>
	<property>
		<name>clientConnection</name>
		<description>The ip and port to which clients can connect, e.g., 192.168.0.1:4711. If no port is specified, the default port 4711 is used.</description>
		<value></value>
	</property>
	<property>
		<name>clientConnectionTimeout</name>
		<description>The number of milliseconds the master waits for messages from the client before closing the connection. In this time three heartbeat messages are sent. The default value is 10000 milliseconds.</description>
		<value>0</value>
	</property>
	<property>
		<name>logLevel</name>
		<description>Sets the logging level to one of: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL</description>
		<value>INFO</value>
	</property>
	<property>
		<name>loggingDirectory</name>
		<description>Defines an existing directory in which the log files are written.</description>
		<value>.</value>
	</property>
</config>