<?xml version="1.0" ?>
<config>
	<property>
		<name>master</name>
		<description>The ip and port of the master server, e.g., 192.168.0.1:4710. If no port is specified, the default port 4710 is used.</description>
		<value></value>
	</property>
	<property>
		<name>ftpServer</name>
		<description>The external ip and the internal and external port of the FTP server started at the master server, e.g., 192.168.0.1:2121. If no port is specified, the default port 2121 is used. The FTP server is used to upload the graph files from the client to the master and the graph chunks from the master to the slaves. The FTP server runs only during the filetransfer.</description>
		<value></value>
	</property>
	<property>
		<name>slaves</name>
		<description>The comma separated list of ips and ports of the different slaves, e.g., 192.168.0.2:4712,192.168.0.3,192.168.0.4:4777. If no port is specified, the default port 4710 is used.</description>
		<value></value>
	</property>
	<property>
		<name>clientConnection</name>
		<description>The ip and port to which clients can connect, e.g., 192.168.0.1:4711. If no port is specified, the default port 4711 is used.</description>
		<value></value>
	</property>
	<property>
		<name>clientConnectionTimeout</name>
		<description>The number of milliseconds the master waits for messages from the client before closing the connection. Every 3000 milliseconds the client sends a keep alive message to the master. The default value is 9223372036854775807 milliseconds.</description>
		<value>10000</value>
	</property>
	<property>
		<name>logLevel</name>
		<description>Sets the logging level to one of: OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL</description>
		<value>INFO</value>
	</property>
	<property>
		<name>tmpDir</name>
		<description>Defines the directory where intermediate data is stored. Default directory (i.e., if not set) is the temporary directory of the operating system.</description>
		<value>/tmp</value>
	</property>
	<property>
		<name>dataDir</name>
		<description>Defines the directory where data (e.g. triplestore, dictionary and statistics) is stored. Default directory (i.e., if not set) is the temporary directory of the operating system.</description>
		<value>/data</value>
	</property>
	<property>
		<name>maxDictionaryWriteBatchSize</name>
		<description>The number of dictionary entries that are stored before writing them to the database as an atomic write operation.</description>
		<value>100000</value>
	</property>
	<property>
		<name>sizeOfMappingRecycleCache</name>
		<description>In order to prevent a frequent garbage collection, Mapping objects are recycled. This option defines how many Mapping objects should be cached for reuse.</description>
		<value>100000</value>
	</property>
	<property>
		<name>unbalanceThresholdForWorkerThreads</name>
		<description>This property defines how much the current workloads of the different WorkerThreads may differ, before the work is rebalanced.</description>
		<value>0.1</value>
	</property>
	<property>
		<name>mappingBundleSize</name>
		<description>Before mappings are sent to another computer, they are bundled into one message. This number defines how many mappings are bundeled.</description>
		<value>100</value>
	</property>
	<property>
		<name>receiverQueueSize</name>
		<description>Defines how many mappings should be stored in memory for each mapping receiver queue of each query operator</description>
		<value>1000</value>
	</property>
	<property>
		<name>mappingsPerOperationRound</name>
		<description>Defines the maximum amount of mappings that are emitted by a query operation before the scheduler executes the next operation.</description>
		<value>100</value>
	</property>
</config>